# Capstone-Project

./: README.md  build.gradle  local.properties  udacitykeystore.jks
app/: build.gradle
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/inc/miki/minimax/: ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/java/layout/: ShowGrid.java
app/src/free/res/layout/: fragment_show_grid.xml
app/src/free/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/miki/minimax/: App.java  MainActivity.java  MyFirebaseMessagingService.java  WidgetProvider.java
app/src/main/java/com/inc/miki/minimax/Adapters/: HostAdapter.java  RecyclerAdapter.java  ShowAdapter.java
app/src/main/java/com/inc/miki/minimax/Data/: FeedContract.java  FeedDbHelper.java  FeedProvider.java  ShowsSingleton.java
app/src/main/java/com/inc/miki/minimax/Objects/: FeedItem.java  Host.java  Show.java
app/src/main/java/com/inc/miki/minimax/Utilities/: HttpUtils.java  PlayerService.java  Rss.java
app/src/main/java/layout/: EpisodePage.java  ShowPage.java
app/src/main/res/layout/: activity_main.xml  appwidget_layout.xml  feed_item.xml  fragment_episode_page.xml  fragment_show_page.xml  host_item.xml  show_item.xml
app/src/main/res/layout-sw600dp/: fragment_show_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/: google-services.json
app/src/paid/java/layout/: ShowGrid.java
app/src/paid/res/layout/: fragment_show_grid.xml
app/src/test/java/com/inc/miki/minimax/: ExampleUnitTest.java
